
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
    #z{
      position: absolute;
      right: 30px;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /*background-color: #FAFAFA;*/
        font: 12pt arial;
      }
      * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }

      table{border-collapse: collapse;}
      table tr td, table tr th{vertical-align: top;font-size: 12pt;padding: 1mm;}

      .page {
          width: 210mm;
          padding: 10mm;
          margin: 10mm auto;
          border: 1px #D3D3D3 solid;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          background: url('file:///C|/Users/Asha/Pictures/New folder (3)/print/Punishment Personal Management/Career Transition Print Promotion/invoice_matrix_alt2.jpg');
          background-size: 210mm auto;
          font-size: 10pt;
          position: relative;
      }
        .page h2{margin: 10mm 0 0 0;}
        .page hr{
          border: 0;
          border-top: 1px solid #000;
          margin: 2mm 0;
        }
        .page .detail{
          border: 1px solid #707070;
          border-radius: 1mm;
          margin: 5mm 0 0 0mm;
          padding:3mm 3mm 0 3mm;
          background-color: #f3f3f3;
        }
          .page .detail table{
            margin-right: 2mm;
            display: inline-block;
            vertical-align: top;
          }
          .page .detail table tr td{
            padding: 1mm;
          }
        .page .item{
          /*outline: 1px solid blue;*/
          margin: 5mm 0 0 0mm;
          border: 1px solid #707070;
          overflow: hidden;
          border-radius: 1mm;
        }
          .page .item table{
            width: 100%;
            vertical-align: top;
          }
          .page .item table tr td{
            padding:2mm;
          }
          .page .item table thead tr th{
            background-color: #e1e1e1;
            padding:2mm;
          }
          .page .item table thead tr:first-child {
            border-radius: 1mm 0 0 0;
            -moz-border-radius: 1mm 0 0 0;
            -webkit-border-radius: 1mm 0 0 0;
            border-bottom: 1px solid #707070;
        }


        .page .item table tbody tr { 
            border-bottom: 1px solid #acacac;
        }
        .page .item table tbody tr:last-child { 
            border-bottom: 1px solid #707070;
        }
        .page .item table tfoot tr{
            border-bottom: 1px solid #707070;
        }
        .page .item table tfoot tr:last-child{
            border-bottom: 0px solid #707070;
        }
        .page .item table tfoot tr th{
            background-color: #f3f3f3;
            padding:2mm;
          }
        .page .item table tfoot tr:last-child th{
            background-color: #e1e1e1;
            padding:2mm;
          }
 
        .page .direktur{
          /*outline: 1px solid blue;*/
          margin: 30mm 0 0 142mm;
          font-weight:bold;
          text-align: center;
          height: 12mm;
          width: 40mm;
          font-size: 12px;
        }

        .page .direktur hr{margin:1mm 0;border: 0px;border-top:1px solid #000;}
 
        .text-center{text-align: center}
        .text-right{text-align: right}
        .text-left{text-align: left}
        .text-total{font-size: 12px;}

      @page  {
          size: A4;
          margin: 2cm;
      }
      @media  print {
          html, body {
              width: 210mm;       
          }
          .page {
              margin: 0;
              border: initial;
              border-radius: initial;
              width: initial;
              min-height: initial;
              box-shadow: initial;
              background: initial;
              page-break-after: always;
              /*background: url('invoice_matrix_alt2.jpg');*/
            background-size: 100% auto;
          }
          #print{display: none;}
          .page .detail{
          background-color: #f3f3f3 !important;
        }
        .page .item table tfoot tr th{
            background-color: #f3f3f3 !important;
          }
        .page .item table tfoot tr:last-child th{
            background-color: #e1e1e1 !important;
          }
      }
  </style>
  
  <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 3px 1px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
  <style>
    .alnright { text-align: right; }
  </style>
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

  <body cz-shortcut-listen="true"><div class="book">
    <div class="page">
      <div id="print">
          <button class="button button2">Print</button>
      </div>

      <table border="1" cellpadding="0">
        <tr>
          <td rowspan="2" width="104" align="left" valign="top"><img width="92" height="88" src="image/header1.png">
            <table cellpadding="0" cellspacing="0">
              <tr>
              </tr>
            </table></td>
          <td width="508"><span style="font-size: 22px;">
			  		<center>HUMAN RESOURCES    AND GENERAL AFFAIR</center>
		  	 	</span></td>
          <td rowspan="2" width="133" valign="top"><span style="font-size: 22px;">
			  		<center>
			  		  <p >MEMO</p>
			  		</center>
		  	 	</span></td>
        </tr>
        <tr>
          <td><span style="font-size: 22px;">
			  		<center>
			  		PT. ANUGRAH MUTU BERSAMA
			  		</center>
		  	 	</span></td>
        </tr>
      </table>

      <div class="detail">
        <table >
          <tbody>
            <tr>
              <td width="45"><b>Tanggal</b></td>
              <td width="10">:</td>
              <td width="238">01-Oct-18</td>
            </tr>
            <tr>
              <td><b>Dari</b></td>
              <td>:</td>
              <td>HR & GA</td>
            </tr>
            <tr>
              <td><b>Kepada</b></td>
              <td>:</td>
              <td>Satibi</td>
            </tr>  
            <tr>
              <td><b>Bagian</b></td>
              <td>:</td>
              <td>General Admin</td>
            </tr>
            <tr>
              <td><b>CC</b></td>
              <td>:</td>
              <td>File</td>
            </tr>  
            <tr id="tr_2">
              <td><b>Perihal</b></td>
              <td>:</td>
              <td>Informasi Pemberitahuan Karyawan Baru</td>
            </tr>    
            <tr>
              <td><b>Nomor</b></td>
              <td>:</td>
              <td>007/INT/HRD/IX/18</td>
            </tr>    
          </tbody>
        </table>
          <table border="0" style="width: 40mm">
          </table> 
      </div>
       
      <div class="item"></div>
        <table border="0" cellpadding="0" cellspacing="0" width="677">
          <tbody>
            <tr height="21">
              <td colspan="8"><div><br>
                Diberitahukan bahwa adanya karyawan baru di PT. ANUGERAH MUTU BERSAMA</div></td>
              <td></td>
            </tr>
            <tr height="20">
              <td height="20"></td>
              <td colspan="3">dengan data sebagai berikut :</td>
            </tr>
          </tbody>
        </table><br><br>
        <table border="0" style="width: 200mm">
          <tbody>
            <tr>
              <td height=20><b> Nama</b></td>
              <td>:</td>
              <td> Herman </td>
            </tr>
            <tr>
              <td height=20><b> NO. KTP</b></td>
              <td>:</td>
              <td> 3213200206770000 </td>
            </tr>
            <tr>
              <td height=20><b>No NPWP</b></td>
              <td>:</td>
              <td> 	44.856.731.3-439.000 </td>
            </tr>
            <tr>
              <td height=20><b> No. REK MANDIRI</b></td>
              <td>:</td>
              <td> 1,32001E+12 </td>
            </tr>
            <tr>
              <td height=20><b>No. HP</b></td>
              <td>:</td>
              <td> 87828159297 </td>
            </tr>
            <tr>
              <td height=20><b> NIK</b></td>
              <td>:</td>
              <td> 12130003 </td>
            </tr>
            <tr>
              <td height=20><b> Tempat / Tgl.Lahir</b></td>
              <td>:</td>
              <td> Subang, 02 June 1977 </td>
            </tr>
            <tr>
              <td height=20><b> Alamat</b></td>
              <td>:</td>
              <td> RT.006/Rw.003, Desa Wantilan , Kec. Cipeundeuy </td>
            </tr>
            <tr>
              <td height=20><b> Tanggal Mulai Kerja</b></td>
              <td>:</td>
              <td> 	01-Jan-13 </td>
            </tr>
            <tr>
              <td height=20><b> Golongan</b></td>
              <td>:</td>
              <td> 2B </td>
            </tr>
            <tr>
              <td height=20><b> 	Divisi/Jabatan</b></td>
              <td>:</td>
              <td> Gudang / & General Admin </td>
            </tr>
            <tr>
              <td height=20><b> 	Gaji Pokok</b></td>
              <td>:</td>
              <td> 	Rp. 2,872,682,- </td>
            </tr>
            <tr>
              <td height=20><b> Uang Makan</b></td>
              <td>:</td>
              <td> Rp. 0,- / Per Kehadiran </td>
            </tr>
            <tr>
              <td height=20><b> Uang Transport</b></td>
              <td>:</td>
              <td> Rp. 0,- / Per Kehadiran </td>
            </tr>
            <tr>
              <td height=20><b>Status</b></td>
              <td>:</td>
              <td> Single </td>
            </tr>
          </tbody>
        </table>

      <table border="0" cellpadding="0" cellspacing="0" width="677">
        <tbody>
          <tr height="29"></tr>
        </tbody>
      <tbody>
        <tr height="20">
        <tr height="20">
          <td><p>&nbsp;</p>
            <table border="0" cellpadding="0" cellspacing="0" width="677">
              <tbody>
                <tr height="20">
                  <td colspan="6">Demikian surat keterangan ini dikeluarkan untuk dipergunakan seperlunya.</td>
                </tr>
				 <tr height="20">
                  <td colspan="6">Hormat Kami,</td>
                </tr>
              </tbody>
            </table><br>
            
        </tr>
       <tr height="29">
         <td height="29"></td>
       </tr>
       <tr height="29">
         <td height="29"></td>
       </tr>
       <tr height="20">
         <td height="20">Djurnanto Ch</td>
       </tr>
       <tr height="20">
         <td height="20">Senior HR &amp; GA Manager</td>
       </tr>
       <tr height="20"></tr>

    </div>
  </body> 
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript">
  $('#print').click(function(){
   window.print();
 });
</script> 
</thead>
</html>